MONGO_URL = mongodb+srv://ashishag07:India123@cluster0.cvukw7u.mongodb.net/ecomDB?retryWrites=true&w=majority
SEC_PASS = armyman
JWT_SEC = myAccessToken
STRIIPE_KEY = sk_test_51NsKmYSEv2U4CGJSZYU7V15KfI4XC6JJcgW5ZOEobYMAxoGr8DeW5O7Xraqt0Y1ejem91GaSaKt0RzKvAHFHpkVG00u5n2pv5H